<style type="text/css" media="screen">
  #error-table {
    width: 100%;
    margin: 5px 0;
  }
  #error-table td {
    padding: 3px 10px;
    white-space: nowrap;
    overflow: hidden;
  }
  #error-table thead td {
    font-weight: bold;
    border-bottom: 1px solid black;
  }
</style>

<div id="sub_header">
  <h1>Errors</h1>
</div>

<table id="error-table">
  <thead>
    <tr>
      <td>Type</td>
      <td>Request</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </thead>
  <tbody>
    <% @errors.each do |error| %>
      <tr>
        <td><a href="/admin/view_error?id=<%= error.id %>"><%= error.type %></a></td>
        <% if error.type == 'IMPORT' %>
          <td><a target="top" href="<%= error.request.gsub('"', '') %>"><%= error.request %></a></td>
        <% elsif error.uri && error.uri.include?('http://') %>
          <td>/<%= error.uri.split('/')[3..-1].join('/') %></td>
        <% else %>
          <td></td>
        <% end %>
        <td><a href="/admin/invalid_error?id=<%= error.id %>">Invalid</a></td>
        <td><a href="/admin/completed_error?id=<%= error.id %>">Done</a></td>
      </tr>
    <% end %>
  </tbody>
</table>