<div id="sub_header">
  <h1>Login</h1>
</div>

<div id="main_content">
  <form id="login_form" method="post" action="/login">
    <table>
      <tr>
        <td><label for="email">Email Address:</label></td>
        <td><input type="text" name="email" id="email" value="<%= h request[:email] %>"/></td>
      </tr><tr>
        <td><label for="password">Password:</label></td>
        <td><input type="password" name="password" id="password" value="<%= h request[:password] %>"/></td>
      </tr>
    </table>
    <input type="submit" class="submit_button" value="login"/>
    <a href="/password">I forgot my password</a>
  </form>
  <p style="margin:20px 0 0 0;">Need an account? <a href="/register">Register here</a>.
</div>