<% @title = "Terms of Service" %>

<style type="text/css" media="screen">
  #main_content ol {
    margin-bottom: 15px;
  }
  #main_content ol li {
    list-style-type: decimal;
    margin: 0 0 8px 30px;
  }
  #main_content h2 {
    font-size: 14px;
    margin-bottom: 15px;
  }
</style>

<div id="sub_header">
  <h1>Terms of Service</h1>
</div>

<div id="main_content">
  <p>Mealfire.com is an online service that enables our members to store recipes and use those
    recipes to plan meals and generate shopping lists.</p>

  <p>By using the Mealfire.com web site you are agreeing to be bound by the following Member
    Agreement.</p>

  <P>You must read, agree with and accept all of the terms and conditions contained in this
    Member Agreement before you may become a member of Mealfire. We may amend this Agreement
    at any time by posting the amended terms on the Site. This Agreement is effective upon
    acceptance in registration for new registering users, and is otherwise effective
    August 14, 2009 for all users.</p>
  
  <h2>What We Ask of You</h2>
  
  <ol>
    <li>You are responsible for keeping your password secure.</li>
    <li>You are over the age of 18; or you are 13 years or older and using the site with the
      permission of, in conjunction with, and under the supervision of your parents or legal
      guardians. If you do not qualify, please do not use our Site.</li>
    <li>You agree not to modify, adapt or hack Mealfire.com or modify another website so as
      to falsely imply that it is associated with Mealfire.com.</li>
    <li>You agree you will not, in the use of Mealfire, violate any laws in your jurisdiction.</li>
  </ol>
  
  <h2>Terms of Serive</h2>

    <p>We gratefully acknowledge and thank <a href="http://automattic.com/">Automattic</a> for making their 
      <a href="http://wordpress.com/tos/">Terms of Service</a> available under a 
      Creative Commons license. We have used their Terms as a basis for the following terms and conditions 
      that govern all use of the Mealfire.com website ("The Website")</p>

    <p>The Website is owned and operated by Phil Kulak. The Website is offered subject 
      to your acceptance without modification of all of the terms and conditions contained herein and all 
      other operating rules, policies and procedures that may be published from time to time on this
      Site.</p>

    <p>Please read this Agreement carefully before accessing or using the Website. By accessing or using 
      any part of the web site, you agree to become bound by the terms and conditions of this agreement. 
      If you do not agree to all the terms and conditions of this agreement, then you may not access the 
      Website or use any services. If these terms and conditions are considered an offer by Mealfire, 
      acceptance is expressly limited to these terms. The Website is available only to individuals who 
      are at least 13 years old.</p>

      <ol>  
        <li>
          <strong>Your Mealfire.com Account and Site.</strong>
          If you create an account on the 
          Website, you are responsible for maintaining the security of your account, and 
          you are fully responsible for all activities that occur under the account and any other 
          actions taken in connection with the account. You must immediately notify Mealfire 
          of any unauthorized uses of your account, or any other breaches of 
          security. Mealfire will not be liable for any acts or omissions by You, including any damages 
          of any kind incurred as a result of such acts or omissions.
        </li>
        <li>
          <strong>Fees and Payment.</strong>
          Mealfire.com charges a one-time fee for registration. This payment guarantees your use of the
          Website only while your account and the site are both active. All fees collected are non-refundable.
        </li>
        <li>
          <strong>Content Posted on Other Websites.</strong>
          We have not reviewed, and cannot review, all of the material, including computer software, made 
          available through the websites and webpages to which Mealfire.com links, and that link to Mealfire.com.
          Mealfire does not have any control over those non-Mealfire websites and webpages, and is not responsible
          for their contents or their use. By linking to a non-Mealfire website or webpage, Mealfire does not
          represent or imply that it endorses such website or webpage. You are responsible for taking
          precautions as necessary to protect yourself and your computer systems from viruses, worms,
          Trojan horses, and other harmful or destructive content. Mealfire disclaims any responsibility for
          any harm resulting from your use of non-Mealfire websites and webpages.
        </li>
        <li>
          <strong>Intellectual Property.</strong>
          This Agreement does not transfer from Mealfire to you any Mealfire or third party intellectual property,
          and all right, title and interest in and to such property will remain (as between the parties) solely
          with Mealfire. Meafire, Mealfire.com, the Mealfire.com logo, and all other trademarks, service marks,
          graphics and logos used in connection with Mealfire.com, or the Website are trademarks or registered
          trademarks of Mealfire or Mealfire’s licensors. Other trademarks, service marks, graphics and logos
          used in connection with the Website may be the trademarks of other third parties. Your use of the
          Website grants you no right or license to reproduce or otherwise use any Mealfire or third-party trademarks.
        </li>
        <li>
          <strong>Changes.</strong>
          Mealfire reserves the right, at its sole discretion, to modify or replace any part of this Agreement.
          It is your responsibility to check this Agreement periodically for changes. Your continued use of or
          access to the Website following the posting of any changes to this Agreement constitutes acceptance
          of those changes. Mealfire may also, in the future, offer new services and/or features through the
          Website (including, the release of new tools and resources). Such new features and/or services shall
          be subject to the terms and conditions of this Agreement.
        </li>
        <li>
          <strong>Termination.</strong>
          Mealfire may terminate your access to all or any part of the Website at any time, with or without
          cause, with or without notice, effective immediately. If you wish to terminate this Agreement or
          your Meafire.com account (if you have one), you may simply discontinue using the Website.  All
          provisions of this Agreement which by their nature should survive termination shall survive termination,
          including, without limitation, ownership provisions, warranty disclaimers, indemnity and limitations of
          liability.
        </li>
        <li>
          <strong>Disclaimer of Warranties.</strong>
          The Website is provided “as is”. Mealfire and its suppliers and licensors hereby disclaim all
          warranties of any kind, express or implied, including, without limitation, the warranties of
          merchantability, fitness for a particular purpose and non-infringement. Neither Mealfire nor
          its suppliers and licensors, makes any warranty that the Website will be error free or that access
          thereto will be continuous or uninterrupted. You understand that you download from, or otherwise
          obtain content or services through, the Website at your own discretion and risk.
        </li>
        <li>
          <strong>Limitation of Liability.</strong>
          In no event will Mealfire, or its suppliers or licensors, be liable with respect to any subject
          matter of this agreement under any contract, negligence, strict liability or other legal or 
          equitable theory for: (i) any special, incidental or consequential damages; (ii) the cost of 
          procurement or substitute products or services; (iii) for interuption of use or loss or 
          corruption of data; or (iv) for any amounts that exceed the fees paid by you to Mealfire under
          this agreement during the twelve (12) month period prior to the cause of action. Mealfire shall
          have no liability for any failure or delay due to matters beyond their reasonable control.
          The foregoing shall not apply to the extent prohibited by applicable law.
        </li>
        <li>
          <strong>General Representation and Warranty.</strong>
          You represent and warrant that (i) your use of the Website will be in strict accordance with all
          applicable laws and regulations (including without limitation any local laws or regulations in 
          your country, state, city, or other governmental area, regarding online conduct and acceptable 
          content, and including all applicable laws regarding the transmission of technical data exported 
          from the United States or the country in which you reside) and (ii) your use of the Website 
          will not infringe or misappropriate the intellectual property rights of any third party.</li>
        <li>
          <strong>Indemnification.</strong>
          You agree to indemnify and hold harmless Mealfire, its contractors, and its licensors, and their 
          respective directors, officers, employees and agents from and against any and all claims and 
          expenses, including attorneys’ fees, arising out of your use of the Website, including but not 
          limited to out of your violation this Agreement.
        </li>
        <li>
          <strong>Miscellaneous.</strong> This Agreement constitutes the entire agreement between Mealfire 
          and you concerning the subject matter hereof, and they may only be modified by a written 
          amendment signed by an authorized executive of Mealfire, or by the posting by Mealfire of a 
          revised version. Except to the extent applicable law, if any, provides otherwise, 
          this Agreement, any access to or use of the Website will be governed by the laws of the 
          state of Oregon, U.S.A., excluding its conflict of law provisions, and the proper venue for any 
          disputes arising out of or relating to any of the same will be the state and federal courts 
          located in Lane County, Oregon. Except for claims for injunctive or equitable relief or 
          claims regarding intellectual property rights (which may be brought in any competent court 
          without the posting of a bond), any dispute arising under this Agreement shall be finally 
          settled in accordance with the Comprehensive Arbitration Rules of the Judicial Arbitration 
          and Mediation Service, Inc. (“JAMS”) by three arbitrators appointed in accordance with 
          such Rules. The arbitration shall take place in Eugene, Oregon, in the English language 
          and the arbitral decision may be enforced in any court. The prevailing party in any action or 
          proceeding to enforce this Agreement shall be entitled to costs and attorneys’ fees. If any 
          part of this Agreement is held invalid or unenforceable, that part will be construed to 
          reflect the parties’ original intent, and the remaining portions will remain in full 
          force and effect. A waiver by either party of any term or condition of this Agreement 
          or any breach thereof, in any one instance, will not waive such term or condition 
          or any subsequent breach thereof. You may assign your rights under this Agreement 
          to any party that consents to, and agrees to be bound by, its terms and conditions; 
          Mealfire may assign its rights under this Agreement without condition. This Agreement 
          will be binding upon and will inure to the benefit of the parties, their successors 
          and permitted assigns.
        </li>
      </ol>
    </div>
</div>